Kyle Won
Lexington, MA Columbia University https://instagram.com/kylewon0102
50 Y Free: 20.72
50 S Free: 26.19
50 L Free: 25.59
100 Y Free: 45.07
100 S Free: 56.51
100 L Free: 56.29
200 Y Free: 1:38.21
200 S Free: 2:01.73
200 L Free: 1:59.78
400 S Free: 4:17.17
400 L Free: 4:16.05
500 Y Free: 4:28.01
800 L Free: 8:44.88
1000 Y Free: 9:27.34
1650 Y Free: 16:22.22
50 Y Back: 22.87
50 S Back: 28.90
50 L Back: 28.23
100 Y Back: 48.07
100 S Back: 1:00.94
100 L Back: 58.27
200 Y Back: 1:44.28
200 L Back: 2:05.41
50 Y Breast: 28.00
100 Y Breast: 59.33
100 L Breast: 1:14.28
200 Y Breast: 2:11.69
200 L Breast: 2:33.80
100 Y Fly: 54.84
100 L Fly: 1:04.63
200 Y Fly: 1:56.07
100 S IM: 1:02.06
200 Y IM: 1:49.61
200 S IM: 2:15.43
200 L IM: 2:14.59
400 Y IM: 3:54.23
